#[primitive]
struct bool
  #[inline]
  def ! : bool
    if self
      false
    else
      true
    end
  end

  #[primitive]
  def ==(other : bool) : bool
  end

  #[inline]
  #def ==(other : T) : bool forall T
  #  false
  #end

  #[primitive]
  def !=(other : bool) : bool
  end

  #[inline]
  #def !=(other : T) : bool forall T
  #  true
  #end

  #[inline]
  def &&(other : bool) : bool
    if self
      other
    else
      false
    end
  end

  #[inline]
  def ||(other : bool) : bool
    if self
      true
    else
      other
    end
  end

  #[inline]
  def &(other : bool) : bool
    if self
      other
    else
      false
    end
  end

  #[inline]
  def |(other : bool) : bool
    if self
      true
    else
      other
    end
  end

  #[inline]
  def ^(other : bool) : bool
    self != other
  end
end
