#[primitive]
#[feature(i128)]
struct i128
  # MIN = -170141183460469231731687303715884105728_i128
  # MAX = 170141183460469231731687303715884105727_i128
  # SIZE = 128

  #[primitive]
  def to_i8 : i8
  end

  #[primitive]
  def to_u8 : u8
  end

  #[primitive]
  def to_i16 : i16
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  #[primitive]
  def to_u32 : u32
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  def to_i128 : i128
    self
  end

  #[primitive]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  def to_i : i32
    self.to_i32
  end

  def to_u : u32
    self.to_u32
  end

  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : i128) : i128
  end

  #[primitive]
  def -(other : i128) : i128
  end

  #[primitive]
  def *(other : i128) : i128
  end

  #[primitive]
  def //(other : i128) : i128
  end

  #[primitive]
  def %(other : i128) : i128
  end

  def/(other : i128) : float
    self.to_f / other.to_f
  end

  def **(exponent : i128) : i128
    if exponent < 0_i128
      1_i128 // (self ** -exponent)
    else
      x = self
      result = 1_i128

      until exponent == 0_i128
        unless (exponent & 1_i128) == 0_i128
          result *= x
          exponent -= 1_i128
        end

        x *= x
        exponent >>= 1_i128
      end

      result
    end
  end

  #[primitive]
  def ==(other : i128) : bool
  end

  #[primitive]
  def !=(other : i128) : bool
  end

  #[primitive]
  def <(other : i128) : bool
  end

  #[primitive]
  def <=(other : i128) : bool
  end

  #[primitive]
  def >(other : i128) : bool
  end

  #[primitive]
  def >=(other : i128) : bool
  end

  def <=>(other : i128) : i32
    if self < other
      -1
    else
      if self > other
        1
      else
        0
      end
    end
  end

  ##[primitive]
  #def - : i128
  #end

  #def + : i128
  #  self
  #end

  #[primitive]
  def ~ : i128
  end

  def ! : bool
    false
  end

  #[primitive]
  def &(other : i128) : i128
  end

  #[primitive]
  def |(other : i128) : i128
  end

  #[primitive]
  def ^(other : i128) : i128
  end

  #[primitive]
  def <<(other : i128) : i128
  end

  #[primitive]
  def >>(other : i128) : i128
  end
end
