#[primitive]
struct i16
  # MIN = -32768_i16
  # MAX = 32767_i16
  # SIZE = 16

  #[primitive]
  def to_i8 : i8
  end

  #[primitive]
  def to_u8 : u8
  end

  def to_i16 : i16
    self
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  #[primitive]
  def to_u32 : u32
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  #[primitive]
  #[feature(i128)]
  def to_i128 : i128
  end

  #[primitive]
  #[feature(i128)]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  def to_i : i32
    self.to_i32
  end

  def to_u : u32
    self.to_u32
  end

  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : i16) : i16
  end

  #[primitive]
  def -(other : i16) : i16
  end

  #[primitive]
  def *(other : i16) : i16
  end

  #[primitive]
  def /(other : i16) : f64
  end

  #[primitive]
  def //(other : i16) : i16
  end

  #[primitive]
  def %(other : i16) : i16
  end

  #[primitive]
  def **(other : i16) : i16
  end

  #[primitive]
  def ==(other : i16) : bool
  end

  #[primitive]
  def !=(other : i16) : bool
  end

  #[primitive]
  def <(other : i16) : bool
  end

  #[primitive]
  def <=(other : i16) : bool
  end

  #[primitive]
  def >(other : i16) : bool
  end

  #[primitive]
  def >=(other : i16) : bool
  end

  def <=>(other : i16) : i32
    (self - other).to_i32
  end

  ##[primitive]
  #def - : i16
  #end

  #def + : i16
  #  self
  #end

  #[primitive]
  def ~ : i16
  end

  def ! : bool
    false
  end

  #[primitive]
  def &(other : i16) : i16
  end

  #[primitive]
  def |(other : i16) : i16
  end

  #[primitive]
  def ^(other : i16) : i16
  end

  #[primitive]
  def <<(other : i16) : i16
  end

  #[primitive]
  def >>(other : i16) : i16
  end
end
