#[primitive]
struct i16
  # MIN = -32768_i16
  # MAX = 32767_i16
  # SIZE = 16

  #[primitive]
  def to_i8 : i8
  end

  #[primitive]
  def to_u8 : u8
  end

  #[inline]
  def to_i16 : i16
    self
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  #[primitive]
  def to_u32 : u32
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  #[primitive]
  #[feature(i128)]
  def to_i128 : i128
  end

  #[primitive]
  #[feature(i128)]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  #[inline]
  def to_i : i32
    self.to_i32
  end

  #[inline]
  def to_u : u32
    self.to_u32
  end

  #[inline]
  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : i16) : i16
  end

  #[primitive]
  def -(other : i16) : i16
  end

  #[primitive]
  def *(other : i16) : i16
  end

  #[primitive]
  def div(other : i16) : i16
  end

  #[primitive]
  def %(other : i16) : i16
  end

  #[inline]
  def /(other : i16) : float
    self.to_f / other.to_f
  end

  #[inline]
  def abs : i16
    if self < 0
      -self
    else
      self
    end
  end

  #[inline]
  def //(other : i16) : i16
    q = self.div(other)
    r = self % other
    if r < 0
      if other > 0
        q - 1
      else
        q + 1
      end
    else
      q
    end
  end

  #[inline]
  def %%(other : i16) : i16
    result = self % other
    if result < 0
      result + other.abs()
    else
      result
    end
  end

  #[inline]
  def **(exponent : i16) : i16
    if exponent < 0
      1_i16 // (self ** -exponent)
    else
      x = self
      result = 1_i16

      until exponent == 0
        unless (exponent & 1) == 0
          result *= x
          exponent -= 1
        end

        x *= x
        exponent >>= 1
      end

      result
    end
  end

  #[primitive]
  def ==(other : i16) : bool
  end

  #[primitive]
  def !=(other : i16) : bool
  end

  #[primitive]
  def <(other : i16) : bool
  end

  #[primitive]
  def <=(other : i16) : bool
  end

  #[primitive]
  def >(other : i16) : bool
  end

  #[primitive]
  def >=(other : i16) : bool
  end

  #[inline]
  def <=>(other : i16) : i32
    if self < other
      -1
    elsif self > other
      1
    else
      0
    end
  end

  ##[primitive]
  #def - : i16
  #end

  ##[inline]
  #def + : i16
  #  self
  #end

  #[primitive]
  def ~ : i16
  end

  #[inline]
  def ! : bool
    false
  end

  #[primitive]
  def &(other : i16) : i16
  end

  #[primitive]
  def |(other : i16) : i16
  end

  #[primitive]
  def ^(other : i16) : i16
  end

  #[primitive]
  def <<(other : i16) : i16
  end

  #[primitive]
  def >>(other : i16) : i16
  end
end
