#[primitive]
struct i8
  # MIN = -128_i8
  # MAX = 127_i8
  # SIZE = 8

  def to_i8 : i8
    self
  end

  #[primitive]
  def to_u8 : u8
  end

  #[primitive]
  def to_i16 : i16
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  #[primitive]
  def to_u32 : u32
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  #[primitive]
  #[feature(i128)]
  def to_i128 : i128
  end

  #[primitive]
  #[feature(i128)]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  def to_i : i32
    self.to_i32
  end

  def to_u : u32
    self.to_u32
  end

  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : i8) : i8
  end

  #[primitive]
  def -(other : i8) : i8
  end

  #[primitive]
  def *(other : i8) : i8
  end

  #[primitive]
  def //(other : i8) : i8
  end

  #[primitive]
  def %(other : i8) : i8
  end

  def/(other : i8) : float
    self.to_f / other.to_f
  end

  def **(exponent : i8) : i8
    if exponent < 0_i8
      1_i8 // (self ** -exponent)
    else
      x = self
      result = 1_i8

      until exponent == 0_i8
        unless (exponent & 1_i8) == 0_i8
          result *= x
          exponent -= 1_i8
        end

        x *= x
        exponent >>= 1_i8
      end

      result
    end
  end

  #[primitive]
  def ==(other : i8) : bool
  end

  #[primitive]
  def !=(other : i8) : bool
  end

  #[primitive]
  def <(other : i8) : bool
  end

  #[primitive]
  def <=(other : i8) : bool
  end

  #[primitive]
  def >(other : i8) : bool
  end

  #[primitive]
  def >=(other : i8) : bool
  end

  def <=>(other : i8) : i32
    if self < other
      -1
    else
      if self > other
        1
      else
        0
      end
    end
  end

  ##[primitive]
  #def - : i8
  #end

  #def + : i8
  #  self
  #end

  #[primitive]
  def ~ : i8
  end

  def ! : bool
    false
  end

  #[primitive]
  def &(other : i8) : i8
  end

  #[primitive]
  def |(other : i8) : i8
  end

  #[primitive]
  def ^(other : i8) : i8
  end

  #[primitive]
  def <<(other : i8) : i8
  end

  #[primitive]
  def >>(other : i8) : i8
  end
end
