#[primitive]
struct u32
  # MIN = 0_u32
  # MAX = 4294967295_u32
  # SIZE = 32

  #[primitive]
  def to_i8 : i8
  end

  #[primitive]
  def to_u8 : u8
  end

  #[primitive]
  def to_i16 : i16
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  def to_u32 : u32
    self
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  #[primitive]
  #[feature(i128)]
  def to_i128 : i128
  end

  #[primitive]
  #[feature(i128)]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  def to_i : i32
    self.to_i32
  end

  def to_u : u32
    self.to_u32
  end

  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : u32) : u32
  end

  #[primitive]
  def -(other : u32) : u32
  end

  #[primitive]
  def *(other : u32) : u32
  end

  #[primitive]
  def div(other : u32) : u32
  end

  #[primitive]
  def %(other : u32) : u32
  end

  def /(other : u32) : float
    self.to_f / other.to_f
  end

  def abs : u32
    self
  end

  def //(other : u32) : u32
    self.div(other)
  end

  def %%(other : u32) : u32
    self % other
  end

  def **(exponent : u32) : u32
    x = self
    result = 1_u32

    until exponent == 0_u32
      unless (exponent & 1_u32) == 0_u32
        result *= x
        exponent -= 1_u32
      end

      x *= x
      exponent >>= 1_u32
    end

    result
  end

  #[primitive]
  def ==(other : u32) : bool
  end

  #[primitive]
  def !=(other : u32) : bool
  end

  #[primitive]
  def <(other : u32) : bool
  end

  #[primitive]
  def <=(other : u32) : bool
  end

  #[primitive]
  def >(other : u32) : bool
  end

  #[primitive]
  def >=(other : u32) : bool
  end

  def <=>(other : u32) : i32
    if self < other
      -1
    else
      if self > other
        1
      else
        0
      end
    end
  end

  #[primitive]
  def ~ : u32
  end

  def ! : bool
    false
  end

  #[primitive]
  def &(other : u32) : u32
  end

  #[primitive]
  def |(other : u32) : u32
  end

  #[primitive]
  def ^(other : u32) : u32
  end

  #[primitive]
  def <<(other : u32) : u32
  end

  #[primitive]
  def >>(other : u32) : u32
  end
end
