#[primitive]
struct u8
  # MIN = 0_u8
  # MAX = 255_u8
  # SIZE = 8

  #[primitive]
  def to_i8 : i8
  end

  #[inline]
  def to_u8 : u8
    self
  end

  #[primitive]
  def to_i16 : i16
  end

  #[primitive]
  def to_u16 : u16
  end

  #[primitive]
  def to_i32 : i32
  end

  #[primitive]
  def to_u32 : u32
  end

  #[primitive]
  def to_i64 : i64
  end

  #[primitive]
  def to_u64 : u64
  end

  #[primitive]
  #[feature(i128)]
  def to_i128 : i128
  end

  #[primitive]
  #[feature(i128)]
  def to_u128 : u128
  end

  #[primitive]
  def to_f32 : f32
  end

  #[primitive]
  def to_f64 : f64
  end

  #[inline]
  def to_i : i32
    self.to_i32
  end

  #[inline]
  def to_u : u32
    self.to_u32
  end

  #[inline]
  def to_f : f64
    self.to_f64
  end

  #[primitive]
  def +(other : u8) : u8
  end

  #[primitive]
  def -(other : u8) : u8
  end

  #[primitive]
  def *(other : u8) : u8
  end

  #[primitive]
  def div(other : u8) : u8
  end

  #[primitive]
  def %(other : u8) : u8
  end

  #[inline]
  def /(other : u8) : float
    self.to_f / other.to_f
  end

  #[inline]
  def abs : u8
    self
  end

  #[inline]
  def //(other : u8) : u8
    self.div(other)
  end

  #[inline]
  def %%(other : u8) : u8
    self % other
  end

  #[inline]
  def **(exponent : u8) : u8
    x = self
    result = 1_u8

    until exponent == 0
      unless (exponent & 1) == 0
        result *= x
        exponent -= 1
      end

      x *= x
      exponent >>= 1
    end

    result
  end

  #[primitive]
  def ==(other : u8) : bool
  end

  #[primitive]
  def !=(other : u8) : bool
  end

  #[primitive]
  def <(other : u8) : bool
  end

  #[primitive]
  def <=(other : u8) : bool
  end

  #[primitive]
  def >(other : u8) : bool
  end

  #[primitive]
  def >=(other : u8) : bool
  end

  #[inline]
  def <=>(other : u8) : i32
    if self < other
      -1
    elsif self > other
      1
    else
      0
    end
  end

  #[primitive]
  def ~ : u8
  end

  #[inline]
  def ! : bool
    false
  end

  #[primitive]
  def &(other : u8) : u8
  end

  #[primitive]
  def |(other : u8) : u8
  end

  #[primitive]
  def ^(other : u8) : u8
  end

  #[primitive]
  def <<(other : u8) : u8
  end

  #[primitive]
  def >>(other : u8) : u8
  end
end
